<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>Grafika Komputerowa</h1>
        </div>

        <div id="navigationbar">
            <a href="#">Strona Główna</a>
            <a href="rastrowa.html">Grafika Rastrowa</a>
            <a href="wektorowa.html">Grafika Wektorowa</a>
            <a href="trojwymiar.html">Grafika Trójwymiarowa</a>
        </div>

        <div id="page">
            <div id="side">
                <p>1. Co to grafika komputerowa?</p>
                <p>2. Historia grafiki komputerowej</p>
                <p>3. Rodzaje grafiki komputerowej</p>
            </div>
            <div id="main">
                <h3><b>Co to grafika komputerowa?</b></h3>
                <p><b>Grafika komputerowa</b> – dyscyplina zajmująca się cyfrową syntezą i manipulacją treści wizualnych. Ze względu na reprezentację danych dzieli się na grafikę <b>rastrową</b> i <b>wektorową</b>, a ze względu na charakter danych na grafikę dwuwymiarową, trójwymiarową i ruchomą. Obejmuje także przetwarzanie obrazów. Grafikę komputerową można także podzielić na teoretyczną skupiającą się na algorytmach graficznych i praktyczną, skupiającą się na manipulacji i tworzeniu obrazów i modelowaniu trójwymiarowym. (np. w programie Blender). Grafika komputerowa stanowi podstawę współczesnych gier, animacji, symulacji oraz wizualizacji. Grafika komputerowa jest działem informatyki i grafiki. </p>
                <br>
                <h3><b>Historia grafiki komputerowej</b></h3>
                <p>Początki grafiki komputerowej sięgają lat <b>pięćdziesiątych XX</b> wieku, jednak – ze względu na duże koszty komputerów i urządzeń graficznych – aż do lat 80. grafika komputerowa była wąską specjalizacją, a na jej zastosowania praktyczne mogły pozwolić sobie tylko ośrodki badawcze, duże firmy oraz instytucje rządowe. Dopiero, gdy w latach dziewięćdziesiątych rozpowszechniły się <b>komputery osobiste</b>, grafika komputerowa stała się zjawiskiem powszechnym. Powstało też wiele <b>programów</b> dedykowanych grafice komputerowej, np. Gimp, a sama grafika komputerowa otrzymała też status dyscypliny artystycznej. </p>
                <br>
                <h3><b>Rodzaje grafiki komputerowej</b></h3>
                <p>- <b>Grafika wektorowa</b> - obraz jest rysowany za pomocą <b>odcinków lub łuków</b>. Niegdyś w ten sposób powstawał obraz na <b>ploterach</b> kreślących, a jeszcze do lat 80. XX wieku były wykorzystywane monitory <b>CRT</b>, które kreśliły obraz w analogiczny sposób jak <b>oscyloskopy</b>.</p>
                <p>- <b>Grafika rastrowa</b> - obraz jest zbudowany z <b>prostokątnej siatki</b> (matrycy) leżących blisko siebie punktów (tzw. <b>pikseli</b>). Głównym parametrem w przypadku grafiki rastrowej jest rozmiar <b>bitmapy</b> w pikselach podawany na ogół jako wymiary prostokąta.</p>
            </div>
        </div>
    </body>
</html>